[isort]
default_section = FIRSTPARTY
ensure_newline_before_comments = True
force_grid_wrap = 0
include_trailing_comma = True
known_first_party = huggingface_hub
line_length = 119
lines_after_imports = 2
multi_line_output = 3
use_parentheses = True

[flake8]
exclude = .git,__pycache__,old,build,dist,.venv*
# ignore = B028, E203, E501, E741, W503
# ignore = B028, E203, E501, E741, W503
ignore = E501, E741, E821, W605
# select = ["E", "F", "I", "W"]
max-line-length = 119

[tool:pytest]
# -Werror::FutureWarning -> test fails if FutureWarning is thrown
# -s                     -> logs are not captured
# -v                     -> verbose mode
# --log-cli-level=INFO   -> log level
# --durations=0          -> print execution time of each test
addopts = -Werror::FutureWarning --log-cli-level=INFO -sv --durations=0
env =
    HUGGINGFACE_CO_STAGING=1
    DISABLE_SYMLINKS_IN_WINDOWS_TESTS=1