[tool:pytest]
# -Werror::FutureWarning -> test fails if FutureWarning is thrown
# -s                     -> logs are not captured
# -v                     -> verbose mode
# --log-cli-level=INFO   -> log level
# --durations=0          -> print execution time of each test
addopts = -Werror::FutureWarning --log-cli-level=INFO -sv --durations=0
env =
    HUGGINGFACE_CO_STAGING=1
    DISABLE_SYMLINKS_IN_WINDOWS_TESTS=1
